# Django
DEBUG=0
SECRET_KEY=generate-key-here_CHANGE-THIS
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 0.0.0.0 [::1]"

# Database
DATABASE=mysql
SQL_ENGINE=django.db.backends.mysql
SQL_PORT=3306
SQL_DATABASE=payroll_schema
SQL_ROOT_PASSWORD=rootpassword
SQL_USER=payroll
SQL_PASSWORD=myuserpassword
SQL_HOST=db
SQL_OPTIONS="{\"init_command\": \"SET default_storage_engine=INNODB\",\"sql_mode\": \"STRICT_TRANS_TABLES\",\"isolation_level\": \"read committed\"}"


# Email
EMAIL_BACKEND=djcelery_email.backends.CeleryEmailBackend
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

# Cache
CACHE_BACKEND=django.core.cache.backends.memcached.PyMemcacheCache
CACHE_LOCATION=memcached:11211
CACHE_MIDDLEWARE_ALIAS=default
CACHE_MIDDLEWARE_SECONDS=000
CACHE_MIDDLEWARE_KEY_PREFIX=SCUIG

# Celery
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=django-db
CELERYBEAT_SCHEDULER=djcelery.schedulers.DatabaseScheduler